P_p1                 fixed                4.736099            
t0_p1                normal               2458918.493433,0.003068783146460499
p_p1                 uniform              0.0,1.0             
b_p1                 uniform              0.0,1.0             
q1_CHEOPS            uniform              0.0,1.0             
q2_CHEOPS            uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
rho                  normal               104.0,3.0           
mdilution_CHEOPS     fixed                1.0                 
mflux_CHEOPS         normal               0.0,0.1             
sigma_w_CHEOPS       loguniform           0.1,10000.0         
theta0_CHEOPS        uniform              -1.0,1.0            
theta1_CHEOPS        uniform              -1.0,1.0            
theta2_CHEOPS        uniform              -1.0,1.0            
theta3_CHEOPS        uniform              -1.0,1.0            
theta4_CHEOPS        uniform              -1.0,1.0            
theta5_CHEOPS        uniform              -1.0,1.0            
theta6_CHEOPS        uniform              -1.0,1.0            
theta7_CHEOPS        uniform              -1.0,1.0            
theta8_CHEOPS        uniform              -1.0,1.0            
theta9_CHEOPS        uniform              -1.0,1.0            
theta10_CHEOPS       uniform              -1.0,1.0            
theta11_CHEOPS       uniform              -1.0,1.0            
theta12_CHEOPS       uniform              -1.0,1.0            
theta13_CHEOPS       uniform              -1.0,1.0            
theta14_CHEOPS       uniform              -1.0,1.0            
GP_S0_CHEOPS         loguniform           9.357622968840175e-14,1.0
GP_omega0_CHEOPS     loguniform           0.10025884372280375,2980.9579870417283
GP_Q_CHEOPS          fixed                0.7071067811865475  
